xml/blogpage.dtd

<?xml encoding="UTF-8"?>
<!ELEMENT blogpage (header, header-desc, post+)>
<!ATTLIST blogpage xmlns:xsi CDATA #REQUIRED>
<!ELEMENT header (#PCDATA)>
<!ELEMENT header-desc (#PCDATA)>
<!ELEMENT post (content,meta,comms)>
<!ELEMENT content (theme,description)>
<!ELEMENT theme (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT meta (date,author,keyWords,apps)>
<!ELEMENT comms (comment)+>
<!ELEMENT comment (commentText,comment-author,comment-tags)>
<!ELEMENT commentText (#PCDATA)>
<!ELEMENT comment-author (#PCDATA)>
<!ELEMENT comment-tags (comment-tag+)>
<!ELEMENT comment-tag (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT keyWords (keyword+)>
<!ELEMENT apps (picture,applink)>
<!ELEMENT keyword (#PCDATA)>
<!ELEMENT picture (#PCDATA)>
<!ELEMENT applink (applink-name,value)>
<!ELEMENT applink-name (#PCDATA)>
<!ELEMENT value (#PCDATA)>


